# Backend (Django) environment variables
SECRET_KEY= 'q%#sb=pv@#q2bxc$*%^-vzsxa4zpo6$$2e31n=1r-vo6xwfz$'
DEBUG=True
DATABASE_NAME='blog'
DATABASE_USER='root'
DATABASE_PASSWORD='luckisbuck99'
DATABASE_HOST='localhost' # or your remote server
DATABASE_PORT='3306'

